#include "altas.h"

altas::altas()
{
    //ctor
}
void altas :: portada()
{
    cout<<"\t\t\tALTA NUEVA"<<endl;
    cout<<"\t\t\t----------"<<endl;
}
void altas :: fecha_nacimiento()
{
    cout<<"F.NACIMIENTO (dd/mm/aa) :  ";
    cin>>dia>>mes>>anho;
    //VALIDAR FECHA
    if(dia < 1 || dia >31){
        cout<<"DIA INGRESADO INCORRECTO"<<endl;}
    if(mes < 1 || mes > 12)
        cout<<"MES INGRESADO INCORRECTO"<<endl;
    if(anho < 0 || anho > 2017)
        cout<<"ANHO INGRESADO INCORRECTO"<<endl;

}
